build.xml.data.CRC32=6a1479c7
build.xml.script.CRC32=7e2d870d
build.xml.stylesheet.CRC32=f85dc8f2@1.95.0.48
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=6a1479c7
<<<<<<< HEAD
nbproject/build-impl.xml.script.CRC32=1ed02823
nbproject/build-impl.xml.stylesheet.CRC32=f89f7d21@1.95.0.48
=======
nbproject/build-impl.xml.script.CRC32=5235c838
nbproject/build-impl.xml.stylesheet.CRC32=f89f7d21@1.95.0.48
>>>>>>> 2e36bd9488f75ae5a4dc3159b9251879ebb679a5
