annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Final_Project_Donation_System
application.vendor=lingfengzhou
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Final_Project_Donation_System.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
<<<<<<< HEAD
file.reference.AbsoluteLayout.jar-1=lib\\AbsoluteLayout.jar
file.reference.automaton-1.11-8.jar=lib\\automaton-1.11-8.jar
file.reference.commons-lang3-3.5.jar=lib\\commons-lang3-3.5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar=lib\\db4o-8.0.184.15484-all-java5.jar
file.reference.generex-1.0.2.jar=lib\\generex-1.0.2.jar
file.reference.javafaker-1.0.2.jar=lib\\javafaker-1.0.2.jar
file.reference.javax.activation-1.2.0.jar=Libraries/javax.activation-1.2.0.jar
file.reference.javax.mail.jar=lib/javax.mail.jar
file.reference.javax.mail.jar-1=lib\\javax.mail.jar
file.reference.jxbrowser-6.23.1.jar=lib\\jxbrowser-6.23.1.jar
file.reference.KControls.jar=lib\\KControls.jar
file.reference.MyLicense-1.0.jar=lib\\MyLicense-1.0.jar
file.reference.snakeyaml-1.23-android.jar=lib\\snakeyaml-1.23-android.jar
=======
file.reference.AbsoluteLayout.jar=AbsoluteLayout.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-1=db4o-8.0.184.15484-all-java5.jar
file.reference.javax.mail.jar=javax.mail.jar
file.reference.jcommon-1.0.23.jar=Libraries\\JFreeChart\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=Libraries\\JFreeChart\\jfreechart-1.0.19.jar
>>>>>>> 79974c6b97b5770775acc575e18969fb0debd628
file.reference.SwingEmailSender.jar=lib\\SwingEmailSender.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.AbsoluteLayout.jar-1}:\
    ${file.reference.KControls.jar}:\
    ${file.reference.MyLicense-1.0.jar}:\
    ${file.reference.SwingEmailSender.jar}:\
    ${file.reference.automaton-1.11-8.jar}:\
    ${file.reference.commons-lang3-3.5.jar}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar}:\
    ${file.reference.generex-1.0.2.jar}:\
    ${file.reference.javafaker-1.0.2.jar}:\
    ${file.reference.javax.mail.jar-1}:\
    ${file.reference.jxbrowser-6.23.1.jar}:\
    ${file.reference.snakeyaml-1.23-android.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.javax.activation-1.2.0.jar}:\
    ${file.reference.javax.activation-1.2.0.jar}
    ${file.reference.AbsoluteLayout.jar-1}:\
    ${file.reference.automaton-1.11-8.jar}:\
    ${file.reference.commons-lang3-3.5.jar}:\
    ${file.reference.generex-1.0.2.jar}:\
    ${file.reference.javafaker-1.0.2.jar}:\
    ${file.reference.snakeyaml-1.23-android.jar}:\
    ${file.reference.KControls.jar}:\
    ${file.reference.MyLicense-1.0.jar}:\
    ${file.reference.jxbrowser-6.23.1.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar}
=======
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-1}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}
>>>>>>> 79974c6b97b5770775acc575e18969fb0debd628
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=Final_Project_Donation_System
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=userinterface.MainJFrame
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
src.Resources.dir=Resources
test.src.dir=test
