#Wed Mar 20 14:59:07 EET 2019
libawt-helper.so=471904
locales/he.pak=249151
locales/sv.pak=190966
locales/mr.pak=418996
locales/sk.pak=217496
locales/da.pak=192254
locales/uk.pak=330294
locales/fa.pak=296660
locales/zh-TW.pak=176349
chrome_100_percent.pak=908572
locales/kn.pak=483229
icudtl.dat=10218000
locales/gu.pak=417064
browsercore64=329584
locales/sr.pak=316919
locales/vi.pak=234423
locales/ja.pak=251606
locales/nl.pak=198806
locales/te.pak=460731
locales/am.pak=294287
locales/pl.pak=209405
locales/en-US.pak=174892
locales/ta.pak=489103
locales/et.pak=187807
libbrowsercore-common64.so=497248
locales/bg.pak=338206
locales/th.pak=395063
resources.pak=12703611
libbrowsercore64.so=203577856
locales/it.pak=204031
locales/lv.pak=216207
locales/fr.pak=224721
locales/ro.pak=212232
locales/hr.pak=202576
locales/bn.pak=435637
locales/fil.pak=213988
swiftshader/libEGL.so=415832
locales/pt-PT.pak=206337
locales/ca.pak=210886
locales/el.pak=370113
snapshot_blob.bin=641012
locales/cs.pak=213557
locales/es.pak=210813
locales/hu.pak=221460
locales/tr.pak=204202
locales/en-GB.pak=173234
locales/ml.pak=520483
chrome_200_percent.pak=1159727
browsercore64.executable=true
locales/es-419.pak=207018
locales/sw.pak=194803
locales/ms.pak=192304
locales/sl.pak=202927
locales/zh-CN.pak=176348
locales/ru.pak=323421
natives_blob.bin=125011
locales/id.pak=186071
locales/ko.pak=211342
swiftshader/libGLESv2.so=3593544
locales/ar.pak=291492
locales/pt-BR.pak=204554
locales/fi.pak=194172
v8_context_snapshot.bin=1039600
locales/hi.pak=426543
locales/nb.pak=189672
locales/de.pak=209107
locales/lt.pak=216671
