compile.on.save=false
do.depend=false
do.jar=true
do.jlink=false
javac.debug=true
javadoc.preview=true
jlink.strip=false
<<<<<<< HEAD
user.properties.file=C:\\Users\\pjgaw\\AppData\\Roaming\\NetBeans\\12.5\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\satwi\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
=======
user.properties.file=C:\\Users\\satwi\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
>>>>>>> 79974c6b97b5770775acc575e18969fb0debd628
>>>>>>> 0d4fc6d7200111b187cb07e877a308c94f7e95cf
